<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Minimal Tabs</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			/*
			 * Tabs minimal
			 */

			.tpl-minimal-tabs{
				display: inline-block;
				font-size: 12px;
				font-weight: 400;
				text-transform: uppercase;
				text-align: center;
				letter-spacing: 1px;    
				border: none;
			}
			.tpl-minimal-tabs > li{
				padding: 0 30px;
				background: none !important;
			}
			.tpl-minimal-tabs > li > a{
				padding: 6px 20px 5px;
				text-decoration: none;
				color: #000;
				background: none;
				border: 1px solid transparent;

				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				border-radius: 20px;
			}
			.tpl-minimal-tabs > li > a:hover{
				background: none;
				border-color: #e9e9e9;
				color: #777;
			}
			.tpl-minimal-tabs li.active a,
			.tpl-minimal-tabs li.active a:hover{
				border: 1px solid #222 !important;
				background: none !important;
				color: #000;
				cursor: default;
			}
			.tpl-minimal-tabs-cont{
			}

		</style>
	</head>
	<body>
		<!-- Section -->
		<section class="page-section">
			<div class="container relative">

				<h2 class="section-title font-alt mb-70 mb-sm-40">
					Minimal Tabs
				</h2>

				<!-- Row -->
				<div class="row">

					<!-- Col -->

					<div class="col-sm-8 col-sm-offset-2">

						<!-- Nav Tabs -->
						<div class="align-center mb-40 mb-xs-30">
							<ul class="nav nav-tabs tpl-minimal-tabs animate">

								<li class="active">
									<a href="#mini-one" data-toggle="tab">First</a>
								</li>

								<li>
									<a href="#mini-two" data-toggle="tab">Second</a>
								</li>

								<li>
									<a href="#mini-three" data-toggle="tab">Third</a>
								</li>

							</ul>
						</div>
						<!-- End Nav Tabs -->

						<!-- Tab panes -->
						<div class="tab-content tpl-minimal-tabs-cont align-center section-text">

							<div class="tab-pane fade in active" id="mini-one">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie, sagittis elit ac, vulputate odio. Fusce quam augue, gravida tincidunt dui nec, tempor iaculis justo.
								Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
							</div>

							<div class="tab-pane fade" id="mini-two">
								Nam porta elementum tortor, eget tempor orci ullamcorper eget. Aliquam fermentum sem non vulputate dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla at porttitor massa.
								Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
							</div>

							<div class="tab-pane fade" id="mini-three">
								Pellentesque sed vehicula velit, vitae vulputate velit. Morbi nec porta augue, et dignissim enim. Vivamus suscipit, lorem vitae rhoncus pharetra, erat nisl scelerisque magna, ut mollis dui eros eget libero. Vivamus ut ornare tellus.
								Aliquam tortor leo, pharetra non congue sit amet, bibendum sit amet enim. Nullam sit amet malesuada justo.
							</div>

						</div>

					</div>

					<!-- End Col -->                        

				</div>
				<!-- End Row -->

			</div>
		</section>
		<!-- End Section -->
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
			var tpl_tab_height;
        $(".tpl-minimal-tabs > li > a").click(function(){
        
            if (!($(this).parent("li").hasClass("active"))) {
                tpl_tab_height = $(".tpl-minimal-tabs-cont > .tab-pane").filter($(this).attr("href")).height();
                $(".tpl-minimal-tabs-cont").animate({
                    height: tpl_tab_height
                }, function(){
                    $(".tpl-minimal-tabs-cont").css("height", "auto");
                });
                
            }
            
        });
		</script>
        
	</body>
</html>